<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="../static/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
<link href="../static/js/bootstrap.js" rel="js" th:href="@{/js/bootstrap.js}"/>

<head>
    <meta charset="UTF-8">
    <title>G&S | Photos</title>
</head>
<style>
    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-width: 33%;
        -moz-column-width: 33%;
        column-width: 33%; }
    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease; }
    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1); }

    @media (max-width: 450px) {
        .gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            -webkit-column-width: 100%;
            -moz-column-width: 100%;
            column-width: 100%;
        }
    }

    @media (max-width: 400px) {
        .btn.filter {
            padding-left: 1.1rem;
            padding-right: 1.1rem;
        }
    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white container">
    <a class="navbar-brand mr-auto" href="/">
        <img th:src="@{/img/lg.png}" height="80" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse h5" id="navbarContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/list">Travels</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/form">TravelForm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/userform">UserForm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/photos">Photos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/travel/photoform">AddPhoto</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-12 d-flex justify-content-center mb-5">
            <div class="gallery" id="gallery">
                <div th:each="photo: ${photos}">
                <div class="mb-3 pics animation all 1">
                    <img class="img-fluid" th:src="${photo.getPhotoUrl()}" alt="Card image cap">
                    <a th:href="@{/travel/photodelete/{id}(id=${photo.id})}"><button type="button" class="close" aria-label="Close" style="position: absolute; top: 0px; right: 6px">x</button></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>